"""
날짜 : 2021/05/14
이름 : 김승용
내용 : 라이브러리 활용 문제
"""

# <처리조건>
# 2차 방정식 : y = 2.5 * (x**2) + 3.3 * x + 6   (x = 2)

# <출력 결과 예시>
# x = 2 일 때 : 22.6

def ans(x):
    y = 2.5 * (x ** 2) + 3.3 * x + 6
    return y

y = ans(2)

print('문제)1 :', y)

# j >= 10 , 10000원
# j <= 10 , free

j = int(input('짐의 무게는 얼마입니까? :'))

if j >= 10:
    print('수수료는 10,000원입니다.')
else:
    print('수수료는 없습니다.')