"""
날짜 : 2021/04/28
이름 : 김승용
내용 : 챕터02 연습문제 p56
"""

# 문제 1
# 다음 조건에 맞게 수량과 단가 변수를 만들어서 금액을 출력하시오.
#
# <처리조건>
# <조건 1> 수량 변수 : su = 5
# <조건 2> 단가 변수 : dan = 800
# <조건 3> su, dan 변수 주소 확인
# <조건 4> 금액 계산 = 수량 X 단가
# <조건 5> 기타 세부내용 <출력 화면 예시> 참고
#
# <출력 화면 예시>
# su 주소 : 1858560352
# dan 주소 : 2241324818224
# 금액 = 4000

su = 5
dan = 800

print('su 주소 : ', id(su))
print('dan 주소 : ', id(dan))
print('금액 = ', su * dan)

# 문제 2
# 다음과 같은 2차 방정식을 파이썬 수식으로 코딩하고, y의 결과를 확인하시오.
#
# <처리 조건>
# 2차 방정식 : y = 2.5 * x**2 + 3.3 * x + 6 (단 x = 2)
#
# <출력 화면 예시>
# 2차 방정식 결과 = 22.6

x = 2
y = 2.5 * (x**2) + 3.3 * x + 6
print('2차 방정식 결과 = ', y)

# 문제 3 p57 참조
fat = int(input('지방의 그램을 입력하시오 : '))
carbohydrate = int(input('탄수화물의 그램을 입력하시오 : '))
protein = int(input('단백질의 그램을 입력하시오 : '))
tot = (fat * 9) + (carbohydrate * 4) + (protein * 4)
print('총 칼로리 : ', tot, ' cal')

# 문제 4 p57 참조
word1 = input('첫 번째 단어 : ')
word2 = input('두 번째 단어 : ')
word3 = input('세 번째 단어 : ')
abbr = (word1[0]) + (word2[0]) + (word3[0])
print('첫 번째 단어 : ', word1)
print('두 번째 단어 : ', word2)
print('세 번째 단어 : ', word3)
print('=' * 17)
print('약자 : ', abbr)