"""
날찌 : 2021/04/30
이름 : 김승용
내용 : 두 개의 주사위를 던졌을 때, 눈의 합이 6이 되는 모든 경우의 수를
      출력하는 프로그램을 작성하시오.
"""

for i in range(1, 7): # 1 ~ 6
    for j in range(1, 7):

        tot = i + j

        if tot == 6:
            print('첫 번째 주사위 : {}, 두 번째 주사위 : {}'.format(i, j))